{
    "name": "__MSG_name__",
    "short_name": "__MSG_short_name__",
    "version": "1.0.8",
    "description": "__MSG_description__",
    "permissions": ["tabs", "<all_urls>", "storage"],
    "background": {
        "scripts": [
            "lib/browser-polyfill.min.js",
            "utils.js",
            "browser-action.js",
            "background.js"
        ]
    },
    "default_locale": "en",
    "content_scripts": [{
        "all_frames": true,
        "css": [],
        "js": [
            "lib/browser-polyfill.min.js",
            "utils.js",
            "content/embedded-frame-js-flag.js",
            "content/yt-auto-ld.js",
            "content.js"
        ],
        "matches": [
            "https://www.youtube.com/*"
        ],
        "run_at": "document_start"
    }],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "19": "images/ld.19x19.png",
            "38": "images/ld.38x38.png",
            "128": "images/ld.128x128.png"
        },
        "default_title": "__MSG_name__"
    },
    "icons": {
        "16": "images/ld.16x16.png",
        "48": "images/ld.48x48.png",
        "128": "images/ld.128x128.png"
    },
    "applications": {
        "gecko": {
            "strict_min_version": "79.0",
            "id": "{13f79d48-7f85-48a7-a4f0-2f5261c8fc56}"
        }
    },
    "manifest_version": 2
}
